ACMSDEMO||*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ACMSDMOOWN||*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
AHV|Ashley Vogel: Packaging Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
AIS|Annie Springer: Loyalty Club Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ALANC|Alan Caswell: JDE Consultant - Sirius|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEDEV|JDECRP QPGMR JDEREAD|*NO|0|*PGMR|*JOBCTL *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
ALDON||*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ALDONCMS||*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|JDE|*NONE|*NO|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ALEXANDRAL|Alexandra LaFontaine: Export Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ALLENL|Allen Lund JDE User Profile|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
ALTSECOFR|Alternate security officer profile|*NO|QCMD|*LIBL|*CRTDFT|*SIGNOFF||*ENABLED|QSECOFR|*NONE|*NO|0|*SECADM|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
ANB01|Amy Baker:  PAT Cust Service Coorinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ANGELAM|Angela Mellor: SNQ GS Assist Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ANNAB|Anna Bernard: WDV A/P Associate|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ANNES|Anne Salazar: VME Retail Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
APPDCSSTR|User Profile for Decision Stream data extracts|*YES|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|JDEREAD|*NONE|*NO|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
APPNOTRIX|User Profile for Notrix data extracts|*YES|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|JDEREAD|*NONE|*NO|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|N|Y|*YES
APPPNCTRF|User Profile for PNC POS Pay data extracts|*YES|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|JDEREAD|*NONE|*NO|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ARCTOOLS|ArcTools Master User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*USER|*JOBCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
AXB01|Amy Bergin: WDV Purchasing|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
AZB|Anne Ebert: Channel Trade Mkt Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
AZS02|Arvid Smith:  PAT Sr Mgmt Accountant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BARRYB|Barry Burns: NW Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BENT|Ben Tonti: UST JDE Programmer Consultant|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEDEV|JDECRP QPGMR JDEPRD|*NO|0|*PGMR|*JOBCTL *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
BERNARDOF|Bernardo Flores: PAT Winetracker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BOBBE|Bob Bertheau: CSM Winemaker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BQW|Brian Washburn: Financial Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
BRENDAW|Brenda Wells: PAT Shipping Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
BRETTS|Brett Scallan: Sr. Product Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BRIANE|Brian Edkins: Purchasing Director|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
BRIANH|Brian Hays: Financial Reporting Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BTL|Brennon Leighton: WDV Assistant Winemaker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
BZS|Brian Satwicz: WDV Bottling Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CAMMYP|Cammy Peterson:  WDV Marketing Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CARAL|Cara Lorenzetti: CCK Winetracker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
CAROLEV|Carole Viney: Executive Administrator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CAROLH|Carol Herrmann: Prosser Lab Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CAT01|Candice Thompson:  WDV Production Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CBC|Caleb Culver: Analytical Serv Mgr, QI Dept|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CCL|Cipriano Leron:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CHF01|Chris Funkhouser:  PAT Senior Lab Technician|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CHG|Chad Garofalo: Northstar Cellar|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CHW01|Christy Wutzke: Cust Service Temp 9/20/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CKK01|Carl Krawitt:  Director of Luxury Wine Mktg|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
COREYW|Corey Weisner: Budget Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
CREATE|Create! user profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
CRUZA|Cruz Acosta:  SNQ Cellar|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CXE|Chris Estepp:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CXK|Cary Kloster: Marketing Product Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CZE01|Sherry Caudle:  Analytical Services Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
CZW01|Carrie Wirth:  WDV Purchasing Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DALEB|Dale Bezona: Central Services, Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DANAIK|Danai Kongkarat: Systems Administrator|*NO|QCMD|*LIBL|*CRTDFT|*SIGNOFF||*ENABLED|QSECOFR|*NONE|*NO|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
DANIAK|Dania Kongrate|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DANIELA|Daniel Aarstad: Canoe Ridge Btg Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DARCYM|Darcy Moulton: Cust Service Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
DAU01|Desiree Urban:  PAT Customer Service Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DAVEM|David Merfeld: Northstar Enologist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DAVEP|Dave Patton: Winery, Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DAVIDC|David Croney PAT IS Support Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
DAVIDJ|David Johnson: PAT Warehouse Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DC@PGMLIB|UCCNET System to System ID|*NO|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*NO|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DEBORAHR|Deborah Ray: VME Staff Accountant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
DEI01|Deborah Isaacson:  Sr Staff Accountant-WDV|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DEMO|J.D. Edwards DEMO Profile|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDETEST|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
DENNISB|Dennis Burnett: PAT Lab|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DFK01|David Foulke:  Erath Tasting Room Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DFP|Dave FitzPatrick: SMWE Controller|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DIANAC|Diana Chirby: Sales Admin - West Region|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DOR|Dana Ramos: PAT Cust Serv Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DOS01|Donna Sanders:  WDV Guest Services Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DOUGG|Doug Gore: Winemaker Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DPS|Donna Skipworth: IS Services Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DQM01|Debra McCloskey:  WDV Creative Director|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DRR|Dirk Richardson: Canoe Ridge Lab Tech|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXD01|Deanna DeBoise: PAT Inventory Clerk|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXG01|David Griffiths: WDV Regional Promotions Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXK01|Dana Keeler: WDV HR Generalist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXL|Donna Liggio:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXN|Diana Nickel: WDV Marketing Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DXP01|David Playford: WDV Staff Accountant Temp 06/08/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DZM01|Doug Moe: Erath|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
DZS01|Darcy Storms: WDV Associate Product Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EDG|Edwin Garcia: Pat Winetracker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EDT|Ed Thune: PAT Maintenance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EILEENV|Eileen Vottler: Assoc Communications Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EXJ|Eric Johnson: IT Sales & Marketing Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEREAD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EYB|Eric Brinkworth: Mgr of Cont Improvement|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
EZP|Elaina Parkes: WDV Communications Temp 9/8/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
FNP|Fran Pellccia: UST Tax Dept|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
FRANC|Fran Clayborne: Global Accounts Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
FRANKG|Frank Genovese: Eastern Region Sales VP|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
FXF01|Fabiola Finnegan: East Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GARYG|Gary Gammell: PAT Warehouse Lead|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GBC|George Hespe: Assistant Operations Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GDV|Grace Violone: UST Tax Dept|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GEL|George Lemen: Sirius Consultant|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*NO|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
GJF|Gary Freddino:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GLENNY|Glenn Yaffa: Sr. VP Sales|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GLL|Gabe Lotterer: IS Help Desk|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GMR|Gregg Rosenberg: UST IT - UCCNet Manager|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEDEV|JDECRP|*NO|0|*SECOFR|*ALLOBJ *IOSYSCFG *JOBCTL *SECADM *SERVICE *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
GRAHAML|Graham Locke UST Developer|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEDEV|JDECRP QPGMR|*NO|0|*PGMR|*JOBCTL *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
GYH|Gary Honzaki: WDV Warehouse|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GZD|Grace Doyle: WDV Assoc Communications Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GZH01|Gary Horner: Erath Winemaker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
GZK|Greg Kilgore: Demand Planner|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
HEATHERD|Heather Duncan - Customer Service Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
HNI|Helen Kwok: WDV QA Technician|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JAB|James Biggs:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JANB|Jan Barnes: WDV Product Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JANICEE|Janice Elias: V10 Prod Coord|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JANS|Jan Stephen: UST JDE|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDECRP|JDEDEV QPGMR JDEPRD|*NO|0|*PGMR|*JOBCTL *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
JAS|Jo Ann Shafer:  Erath Lab Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JDE|J.D. Edwards System Profile|*YES|J98INIT|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDECRP|JDE CRP GROUP Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDEDEV|JDE Development GROUP Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDEEMERG|JDE Emergency ID|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDE|JDEPRD JDECRP|*NO|0|*SECADM|*ALLOBJ *JOBCTL *SECADM *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
JDEINSTAL|J.D. Edwards Software Installation Profile|*NO|*NONE||*CRTDFT|A97IBM|JDFINS|*DISABLED|*NONE|*NONE|*YES|0|*SECOFR|*ALLOBJ *JOBCTL *SECADM *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDEPRD|J.D. Edwards Production GROUP Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDEPROD|J.D. Edwards Production User Profile|*YES|J98INIT|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDEREAD|JDE Read Only GROUP Profile for ODBC Jobs|*YES|*NONE||*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
JDETEST|JD Edwards Group Profile For Test|*YES|J98INIT|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*JOBCTL|*NO|*NONE|*SYSVAL||||N|N|N|*YES
JDETPM|User Profile for JDE/TPM - Non Interactive|*NO|*NONE||*CRTDFT|*SIGNOFF||*ENABLED|JDE|*NONE|*NO|-1|*USER|*ALLOBJ *JOBCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JEFFH|Jeff Hunter: WDV A/P Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JEFFM|Jeff McBride: CCK General Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JEFFP|Jeff Paeschke: PAT Winery|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JEFFT|Jeff Thomas: UST Accounting|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JENNYW|Jenny Woyvodich: Creative Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JESSICAC|Jessica Cope: CCK GS Rep|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JESSICAM|Jessica Munnell: SNQ Enologist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JFF|Janis Franke: MW Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JGC|Jennie Cusimano: Western Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JJC|Jose Clara: PAT Winetracker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JNR|Jennifer Bell: WDV Staff Accountant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JNS01|Jana Summers:  WDV A/P Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JOEF|Joe Fraser:  VP WA Operations|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JOEG|Joe Gregg: IS Director|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
JOHNBU|John Buckles: Customer Service Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
JOYA|Joy Anderson: Winemaking, Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JST|Josh St. Aubin: Loyalty Club Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JWM|Joshua Maloney: Canoe Ridge Winemaker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JXK01|John Koch: PAT Safety Services Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JYM|Jim Maltos: PAT Bottling Line Lead|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JZK02|Jennifer Kang:  WDV Communications Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
JZP01|Jacopo Pandolfini:  WDV Marketing Trainee|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KARIL|Kari Leitch: WDV Communications Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KATIEN|Katie Nelson: SNQ Enologist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KAYEM|Kaye Meier: Cust Serv Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
KBS|Kim Sorenson: WDV Prod Assistant Temp 3/6/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KEITHL|Keith Love: VP Communications|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KENTH|Kent Harrison: Production Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KEVINC|Kevin Corliss: Prosser Vineyard Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KIE01|Kirsten Elliot:  WDV Associate Product Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KKC01|Kevin Conroy:  Materials Mgr-Warehouse-PAT|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KKF|Kathy Fichera:  WDV Receptionist/Secretary PT|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KMH|Kimberly Hinton: CCK Admin Assistant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KNS|Kathleen Stovin: Guest Services Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KXC01|Katherine Cotterill: CCK Lab/Vit Technician|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KXS01|Kevin Sterling: WDV Director of Compliance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
KZL|Kathy Loar: Vineyard Office Clerk|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LAE01|Laura Eder: PAT Operation Budget Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LAKEVIEW|LAKEVIEW TECHNOLOGY USER PROFILE|*NO|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*PGMR|*ALLOBJ *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
LARRYB|Larry Birch: Purchasing Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
LESLIES|Leslie Shannon: WDV Lab|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LESW|Les Wallace: WDV Packaging Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LINDAM|Linda Mercer: PAT GS Senior Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LINDAZ|Linda Zollman: Pat Tech Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LISAB|Lisa Marie Bergman: Crt Serv POS Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LNN|Larry Nehls: CWPD Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LXK|Lorraine Gowans - UST Accounting|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LXM02|Laura Minnick: Northstar GS Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LXW01|Lori Wituck: WDV Pricing Temp 9/25/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LYNDAE|Lynda Eller: WDV Communications Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LZJ01|Leah Jorgensen:  ERATH Associate Comm Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LZS01|Leslie Sugiura:  WDV Communications Coordina|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
LZS02|Laura Smith:  Director of Marketing-Import Wines|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MAIC|Mai Do Chang: Pricing Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MAO|Matt Ogdan:  UST Internal Controls & Compliance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARCIJ|Marci Jeary:  NW Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARINAV|Marina Vance: Marketing Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARKA|Mark Tobin JDE User Profile|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARKH|Mark Horn: Paterson Floor Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARKP|Mark Parsons: Pat Prod Line Lead|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARKS|Mark Saia: UST JDE|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDECRP|JDEDEV QPGMR JDEPRD|*NO|0|*PGMR|*JOBCTL *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
MARYM|Mary McCulley: WDV Purchasing|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
MARYR|Mary Rodriguez: PAT Production Assistant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
MEH|Marshall Edwards: Vineyard 8 Assist Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MELISSAV|Melissa VanWinkle: Cust Service Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MERYLR|Meryl Rickey: Enologist Snoqualmie|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MICHAELDE|Michael Dever: IS Product Support Spec|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MICHAELG|Michael Grisaffi: IS Help Desk|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MICHELLEG|Michelle Giroir: Wdv Financial Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MICHELLEO|Michelle Osborn: Prod Coordinator, V-10|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIKEHE|Mike Herrett: WDV Senior Buyer|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIKEMOE|Mike Mcgrath: Winemaker Villa Mt. Eden|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIMIN|Mimi Nye: Manager Vineyard-12|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIMIXOWN|MIMIXOWN - MIMIX USER PROFILE|*NO|*NONE||*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*NO|-1|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIMSEC|MIMIX Security Officer Profile|*NO|QCMD|*LIBL|*CRTDFT|*SIGNOFF||*DISABLED|QSECOFR|*NONE|*NO|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
MIW|Mona West: Director, Customer Loyalty|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MLH|Michele Hanson: MW Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MLK|Melanie Koch: Paterson QI Technician|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MMH01|Meredith Hyslop:  Northstar Guest Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MQP01|Mary Peret:  Paterson Distribution Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MTD|Mike Danahy: UST Tax Dept|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MXOPER|MIMIX Operations Monitor'|*YES|MXOPER|USTSYS|*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*NO|-1|*SYSOPR|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
MZR01|Mary Radcliffe: Erath|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
NANCYM|Nancy Muller: Director Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
NANCYP|Nancy Price: Credit Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
NFR01|Noah Fox Reed:  Northstar Enologist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
OZF|Orlando Figueroa:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
PATTIC|Patti Chime: WDV Retail Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
PENNYD|Penny Donelson: Communications Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
PHG|Peter Goodwin: UST AS/400 Admin|*NO|QCMD|*LIBL|*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*NO|*NONE|QUSCMDLN|*LIBL|||N|N|N|*YES
PIC|Penni Carter: WDV Guest Services Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
POB|Pat O'Brien: UST AS/400 Admin|*NO|QCMD|*LIBL|POBLIB1|*SIGNOFF||*ENABLED|QSECOFR|*NONE|*NO|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|QUSCMDLN|*LIBL|||Y|Y|Y|*YES
POWERLOCKA|PowerLock NetworkSecurity Admin Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
POWERLOCKO|PowerLock NetworkSecurity Owner Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
PRA|Patti Wallace: CAN Winetracker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
QAUTPROF|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QBRMS|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QCLUMGT|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QCLUSTER|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*IOSYSCFG|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QCOLSRV|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDBSHR|Internal Data Base User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDBSHRDO|Internal Data Base User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDFTOWN|Default Owner for System Objects|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDIRSRV|OS/400 Directory Services Server User Profile|*YES|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*NO|*NONE|*NONE||||N|N|N|*YES
QDLFM|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDOC|Internal Document User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QDSNX|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QEJB|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QEJBSVR|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*NO|*NONE|*NONE||||N|N|N|*YES
QFAXMSF||*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QFNC|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QGATE|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QIBMREP|Security Officer|*NO|QCMD|*LIBL|*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|QUSCMDLN|QSYS|||Y|Y|Y|*YES
QINSTALL|Object Install - Special Profile|*NO|QCALLMENU|*LIBL|*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QIPP|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QLPAUTO|IBM-supplied User Profile|*NO|QLPINATO|QSYS|*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*YES|0|*SYSOPR|*ALLOBJ *IOSYSCFG *JOBCTL *SAVSYS *SECADM|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QLPINSTALL|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*SYSOPR|*ALLOBJ *IOSYSCFG *JOBCTL *SAVSYS *SECADM|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QMGTC|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*NO|*NONE|*NONE||||N|N|N|*YES
QMSF|Mail Server Framework Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QNETSPLF|Internal Spool Network Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QNFSANON|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QNOTES|LOTUS NOTES INTEGRATION PROFILE|*YES|CHGPTHVAR|QNOTES|*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*ALLOBJ *IOSYSCFG *JOBCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QNTP|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QPEX|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QPGMR|Programmer and Batch User|*NO|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QPM400|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*PGMR|*IOSYSCFG *JOBCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QPRJOWN|User profile of parts and projects owner|*YES|*NONE||QADM|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QPROD|Group Profile - Programmer (Production Access)|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QRJE|IBM-supplied User Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*PGMR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QSECADM|Security Administrator|*NO|QCMD|*LIBL|*CRTDFT|*SIGNOFF||*DISABLED|QSECOFR|*NONE|*YES|0|*SECADM|*ALLOBJ *AUDIT *JOBCTL *SECADM *SPLCTL|*NO|*NONE|QUSCMDLN|QSYS|||N|N|N|*YES
QSECOFR|Security Officer|*NO|QCMD|*LIBL|*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*NO|-1|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*NO|*NONE|QUSCMDLN|QSYS|||Y|Y|Y|*YES
QSNADS|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QSPL|Internal Spool User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QSPLJOB|Internal Spool User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QSRV|Service User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*PGMR|*JOBCTL *SERVICE|*SYSVAL|*NONE|QSCATTN|QSYS|||Y|Y|Y|*YES
QSRVAGT|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*SYSOPR|*IOSYSCFG *JOBCTL *SERVICE|*NO|*NONE|*NONE||||N|N|N|*YES
QSRVBAS|Basic Service User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*NO|0|*PGMR|*JOBCTL|*SYSVAL|*NONE|QSCATTN|QSYS|||Y|Y|Y|*YES
QSYS|Internal System User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*SECOFR|*ALLOBJ *AUDIT *IOSYSCFG *JOBCTL *SAVSYS *SECADM *SERVICE *SPLCTL|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QSYSOPR|System Operator|*NO|QCMD|*LIBL|*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*NO|-1|*SYSOPR|*JOBCTL *SAVSYS *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
QS2USRPF|Not Specified (IBM)|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*NO|0|*USER|*JOBCTL *SAVSYS *SECADM *SERVICE|*SYSVAL|*NONE|*SYSVAL||||N|Y|N|*YES
QTCM|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QTCP|Internal TCP/IP User Profile|*NO|*NONE||QTCP|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*SYSOPR|*JOBCTL|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QTFTP|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QTMHHTP1|HTTP Server CGI User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QTMHHTTP|HTTP Server User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QTMPLPD|ALLOW REMOTE LPR REQUESTERS|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QTSTRQS|Test Request User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QUMB|ULTIMEDIA SYSTEM FACILITIES|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QUSER|Work Station User|*YES|*NONE||*CRTDFT|*SIGNOFF||*ENABLED|*NONE|*NONE|*YES|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QX400|Not Specified (IBM)|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*SYSOPR|*JOBCTL *SAVSYS|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
QYCMCIMOM|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
QYPSJSVR|IBM-supplied User Profile|*NO|*NONE||*CRTDFT|MAIN|*LIBL|*ENABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
RACHAELE|Rachael Ellas: VP Sales NW Region|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RAH01|Randy Heintz: PAT Maintenance Planner|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RAYE|Ray Einberger: Winemaker Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RBT|Robert Tully:  UST Internal Controls & Compliance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDEREAD|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RBT2|Robert Tully:  UST Internal Controls & Compliance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
REBECCAH|Rebecca Hellfeldt: Safety/Serv Mgmt Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RFGENODBC|RF Gen ODBC - WDV IS|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|RFODBC|*NONE|*NO|-1|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RFG01|RF Gen:  WDV|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RFODBC|RF GEN ODBC PROFILE|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
RFS|Bob Scrofani:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RHONDAC|Rhonda Cox: PAT Transportation Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RICHW|Rich Wheeler: VP Vineyards|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RICKC|Rick Casqueiro: DSM Winemaker|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RIF|Robin Foley: PAT Accounting Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RNT01|Randy Taylor:  PAT Maintenance Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ROBERTT|Robert Thompson: PAT Warehouse Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ROBM|Rob Mckinney: Central Services Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ROUTER|Default user id to start TCPIP router|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*NO|-1|*USER|*NONE|*YES|*NONE|*SYSVAL||||Y|Y|Y|*YES
ROW|Robert Warwick: PAT Materials Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ROXANNEH|Roxanne Hastings: Paterson Shipping Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
RRS|Raul Santilliana: UST Tax Dept|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RYANC|Ryan Cassidy: Direct Mktng Assist Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RYANG|Ryan Grenell: CR Prod Assistant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
RZR01|Robyn Ryan:  WDV Senior Acctg Specialist-Payroll|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SAMM|Sam Moore: Customer Service Director Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
SANDRAB|Sandra Bearden: WDV Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SBC|Samuel Coleman: PAT Shipping Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SECAUDADM|SecurityAudit Admin Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
SECAUDOWN|SecurityAudit Owner Profile|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*ALLOBJ *SECADM|*SYSVAL|*NONE|*NONE||||N|N|N|*YES
SHANAN|Shana Nelson: PAT Technical Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SHANNONA|Shannon Arney: Wdv Senior Buyer|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SHAWNB|Shawn Byrnes: Director Marketing, Woodinville|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SHEILAN|Sheila Newlands: VP Finance, Woodinville|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SHERIDANM|Sheridan Merriex: WDV Admin Enology|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
SHF|Steven Fried:  UST Internal Controls & Compliance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SIMONET|Simone Tannert: WDV Purchasing|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
SIP|Shawna Peterson: WDV Accounting Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SKYVIEWOWN|SkyView Risk Assessor Owner|*YES|*NONE||*CRTDFT|MAIN|*LIBL|*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
SLEEPER|JDEdwards Sleeper User Profile (DON'T DELETE!)|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDE|*NONE|*YES|0|*USER|*ALLOBJ *JOBCTL|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
SMG|Sharon Goldberg:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SNH|Sherry Kenney: PAT Purchasing|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
SNR|Susan Russell: Pat Ship Coord|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SPM|Sarah Maddox: PAT Cost Accountant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SSL01|Shellie Long:  PAT Order Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SSS|Sandy Carillo:  UST IT Desktop Support Analyst|*YES|HELPDESK|QGPL|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
STACEYD|Stacey Donahue: Manager, Pkg and New Prod Dev|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
STEPHANIES|Stephanie Shipley: Sales Admin NW Region|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
STEVEA|Steve Anast: WDV Warehouse|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
STEVEJ|Steve Johnson: PAT Capacity Planning|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
STJ|Scott Jacobsen: CCK Safety Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
STV01|Stephanie Vinson:  Prosser Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SUSANLEET|Susan Leet: Lab, Paterson|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SUSANR|Susan Reams: VP Human Resources|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SUSIER|Susie Robbins: PAT Technical Services|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SUZIES|Suzie Stanton: PAT Customer Service|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SVP|Steven Paternostro: UST Senior Accountant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SXD01|Siobhan Davis:  Loyalty Marketing Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SXN|Shaila Nyborg: WDV Safety & Env Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
SZG01|Stacy Gervasoni: WDV Pricing Temp 8/18/06|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
S2KOBJOWNR|Software 2000 object owner|*YES|*NONE||*CRTDFT|*SIGNOFF||*DISABLED|*NONE|*NONE|*YES|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||N|N|N|*YES
TAMARAM|Tamara Mitchell: Sr. Accounting Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
TANISY|Tanis Yonkers: WDV Accounting|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TCC01|Teresa Cox:  WDV Accounting Specialist|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TCT|Traci Thompson: East Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TEDB|Ted Baseler: President & CEO|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TERRYC|Terry Combs: WDV Warehouse|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TIMB|Tim Bailey: WDV Mail Room|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TINAD|Tina Duncan-Stuck: Pat Allocations Coord|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TINAM|Tina Maloney: WDV VR Manager|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TOMD|Tom Dodson: WDV Cellar Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TOMM|Tom Medico: UST Accounting|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TOMP|Tom Patinella: VP Sales MW Region|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TOMS|Tom Sommerfeldt: Director of Safety|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TONYI|Tony Irusta: PAT Special Projects|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TQW|Tamara Wood: WDV Accounting Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TRACYP|Tracy Pittman: Security Supervisor|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TRD01|Trevor Day: PAT Order Analyst|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TTM01|Tim Miller:  PAT Warehouse Shipping|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TXL|Theresa Lyson: WDV A/P Coordinator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SPLCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TXT|Theresa Tobin: Prod Planner Scheduler|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TYK|Tracey Keller: WDV Lab Technician|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*DISABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
TYRAP|Tyra Phillips: WDV Shipping|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
USTIAD|UST Internal Audit ID - w/Command Line|*NO|J98INITA|JDFOBJ|AUDTLIB|*SIGNOFF||*ENABLED|JDEPRD|JDECRP|*NO|0|*USER|*SECADM *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
USTICC|UST Internal Audit ID - w/Command Line|*NO|J98INITA|JDFOBJ|AUDTLIB|*SIGNOFF||*DISABLED|JDEPRD|JDECRP|*NO|0|*USER|*SECADM *SPLCTL|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
VXC01|Vera Cole: Sr. Admin Assistant - Sales|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
WARRENK|Warren Kenny: Prosser Maintenance|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
WENDYF|Wendy Foster: Executive Assistant|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
WTS01|WTS User Profile for JDE Support|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDE|JDEPRD JDECRP|*NO|0|*SECOFR|*ALLOBJ *AUDIT *JOBCTL *SAVSYS *SECADM *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
WTS02|WTS User Profile for JDE Support - Debbie Dickison|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDE|JDEPRD JDECRP|*NO|0|*SECOFR|*ALLOBJ *AUDIT *JOBCTL *SAVSYS *SECADM *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
WTS03|WTS User Profile for JDE Support- Patt Matsen|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDE|JDEPRD JDECRP|*NO|0|*SECOFR|*ALLOBJ *AUDIT *JOBCTL *SAVSYS *SECADM *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
WTS04|WTS User Profile for JDE Support - Carolyn Marcoll|*NO|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDE|JDEPRD JDECRP|*NO|0|*SECOFR|*ALLOBJ *AUDIT *JOBCTL *SAVSYS *SECADM *SPLCTL|*NO|*NONE|*SYSVAL||||Y|Y|Y|*YES
WYR01|Wendy Roush: Eastern Region Sales Admin|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
WZW01|Wendi Warner:  Col Solare Tasting Room Mgr|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
ZIBM|Zib Marshall: Compliance Administrator|*YES|J98INITA|JDFOBJ|*CRTDFT|*SIGNOFF||*ENABLED|JDEPRD|*NONE|*NO|0|*USER|*NONE|*SYSVAL|*NONE|*SYSVAL||||Y|Y|Y|*YES
