ADDACC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDACC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDACC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDDSTRTE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTRTE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDDSTRTE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTRTE|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDDSTRTE|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDDSTSYSN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTSYSN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDDSTSYSN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDDSTSYSN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDDSTSYSN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDEXITPGM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDEXITPGM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDEXITPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDMFS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDMFS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDMFS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDNETJOBE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDNETJOBE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDNETJOBE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDOPTCTG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDOPTCTG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDOPTCTG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDOPTSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDOPTSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDOPTSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDRPYLE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDRPYLE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ADDRPYLE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ADDRPYLE|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ADDRPYLE|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANSQST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANSQST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ANSQST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANZDFTPWD|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
ANZDFTPWD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ANZDFTPWD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANZDFTPWD|USTIAD|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANZPRB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANZPRB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ANZPRB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANZPRB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANZPRB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANZPRB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANZPRB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ANZPRFACT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ANZPRFACT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ANZPRFACT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
APYJRNCHG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
APYJRNCHG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
APYJRNCHG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
APYJRNCHG|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
APYJRNCHG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
APYPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
APYPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
APYPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
APYPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CFGDSTSRV|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CFGDSTSRV|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CFGDSTSRV|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CFGDSTSRV|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CFGDSTSRV|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CFGSYSSEC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CFGSYSSEC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CFGSYSSEC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGACTSCDE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGACTSCDE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGACTSCDE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTPWD|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
CHGDSTPWD|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGDSTPWD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGDSTRTE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTRTE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGDSTRTE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGDSTRTE|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGDSTRTE|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGEXPSCDE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGEXPSCDE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGEXPSCDE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGJRN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGJRN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGJRN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGJRN|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGJRN|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGJRN|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGLICINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGLICINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGLICINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNETA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNETA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGNETA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNETA|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGNETJOBE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNETJOBE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGNETJOBE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNFSEXP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNFSEXP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGNFSEXP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNWSA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGNWSA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGNWSA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGPRB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGPRB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGPRB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGPRB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGPRB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGPRB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGPRB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGPTR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGPTR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGPTR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGPTR|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGQSTDB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGQSTDB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGQSTDB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGRCYAP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGRCYAP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGRCYAP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGRCYAP|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGRCYAP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGRPYLE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGRPYLE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGRPYLE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGRPYLE|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGSYSLIBL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGSYSLIBL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGSYSLIBL|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGSYSVAL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGSYSVAL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHGSYSVAL|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHGSYSVAL|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGSYSVAL|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHGSYSVAL|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHKCMNTRC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHKCMNTRC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHKCMNTRC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHKCMNTRC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHKPRDOPT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHKPRDOPT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CHKPRDOPT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CHKPRDOPT|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHKPRDOPT|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHKPRDOPT|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CHKPRDOPT|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CPYPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CPYPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CPYPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CPYPTF|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CPYPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CPYPTF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CPYPTF|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTAUTHLR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTAUTHLR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTAUTHLR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTCLS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTCLS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTCLS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTCLS|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTCLS|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTJOBD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTJOBD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTJOBD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTJOBD|ALDONCMS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTJOBD|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTJOBD|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTQSTDB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTQSTDB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTQSTDB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTQSTLOD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTQSTLOD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTQSTLOD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTSBSD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTSBSD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTSBSD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTSBSD|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTSBSD|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTSBSD|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CRTUDFS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CRTUDFS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CRTUDFS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CVTTCPCL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CVTTCPCL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
CVTTCPCL|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
CVTTCPCL|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CVTTCPCL|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CVTTCPCL|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
CVTTCPCL|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTAPARDTA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTAPARDTA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTAPARDTA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTAPARDTA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTAPARDTA|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTAPARDTA|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTAPARDTA|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTCMNTRC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTCMNTRC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTCMNTRC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTCMNTRC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTLICPGM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTLICPGM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTLICPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTPRB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTPRB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTPRB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTPRB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPRB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPRB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPRB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTPTF|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPTF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTPTF|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DLTQST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTQST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTQST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTQSTDB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTQSTDB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTQSTDB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTUDFS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DLTUDFS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DLTUDFS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPDLO|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPDLO|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPDLO|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPDLO|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPDLO|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPDLO|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPDLO|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPJOB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPJOB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPJOB|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOB|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOBINT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPJOBINT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPJOBINT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPJOBINT|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOBINT|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOBINT|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPJOBINT|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPOBJ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPOBJ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPOBJ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPOBJ|QPGMR|USER DEF|||||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPOBJ|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPOBJ|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPOBJ|QSYSOPR|USER DEF|||||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPSYSOBJ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPSYSOBJ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPSYSOBJ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DMPSYSOBJ|QPGMR|USER DEF|||||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||||
DMPSYSOBJ|QRJE|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPSYSOBJ|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPSYSOBJ|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DMPSYSOBJ|QSYSOPR|USER DEF|||||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||||
DSPAUDJRNE|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
DSPAUDJRNE|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPAUDJRNE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPDSTLOG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPDSTLOG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DSPDSTLOG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPDSTLOG|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPDSTLOG|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPMFSINF|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
DSPMFSINF|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPMFSINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DSPPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPPTF|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPPTF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPPTF|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPSRVSTS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPSRVSTS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
DSPSRVSTS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
DSPSRVSTS|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPSRVSTS|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPSRVSTS|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPSRVSTS|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPUDFS|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
DSPUDFS|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
DSPUDFS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTCPCST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTCPCST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
EDTCPCST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTQST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTQST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
EDTQST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTRBDAP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTRBDAP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
EDTRBDAP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTRBDAP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
EDTRCYAP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTRCYAP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
EDTRCYAP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
EDTRCYAP|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
EDTRCYAP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDCMNTRC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDCMNTRC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDCMNTRC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDCMNTRC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDDBGSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDDBGSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDDBGSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDDBGSVR|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDDBGSVR|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDDBGSVR|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDDBGSVR|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDIPSIFC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDIPSIFC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDIPSIFC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDIPSIFC|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDIPSIFC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDIPSIFC|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDIPSIFC|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDJOBABN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDJOBABN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDJOBABN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDJOBABN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDJOBABN|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDJOBABN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDMSF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDMSF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDMSF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDMSF|QMSF|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDMSF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDMSF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDMSF|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDNFSSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDNFSSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDNFSSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDSRVJOB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDSRVJOB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDSRVJOB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDSRVJOB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDSRVJOB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDSRVJOB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDSRVJOB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDTCP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCP|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCP|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCP|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPCNN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPCNN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDTCPCNN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPCNN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPCNN|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPCNN|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPCNN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPIFC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPIFC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDTCPIFC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPIFC|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPIFC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPIFC|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPIFC|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
ENDTCPSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
ENDTCPSVR|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPSVR|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPSVR|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
ENDTCPSVR|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
F0082|*ADOPT|USER DEF||X|X||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE|||X|X
F0082|*PUBLIC|*EXCLUDE|||||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||||
F0082|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X|X|X
F0082|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE|JDEPRD|X||
F0082|JDEDEV|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F0082|JDEREAD|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F00821|*ADOPT|USER DEF||X|X||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE|||X|X
F00821|*PUBLIC|*EXCLUDE|||||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||||
F00821|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X|X|X
F00821|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE|JDEPRD|X||
F00821|JDEDEV|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F00821|JDEREAD|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F0092|*ADOPT|USER DEF||X|X||||||*NONE|SLSEC|*FILE|JDE|*NONE|||X|X
F0092|*PUBLIC|*EXCLUDE|||||||||*NONE|SLSEC|*FILE|JDE|*NONE||||
F0092|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLSEC|*FILE|JDE|*NONE||X|X|X
F0092|*GROUP|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE|JDECRP|X||
F0092|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLSEC|*FILE|JDE|*NONE|JDEPRD|X||
F0092|JDEDEV|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0092|JDEREAD|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0092|JDETEST|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0093|*ADOPT|USER DEF||X|X||||||*NONE|SLSEC|*FILE|JDE|*NONE|||X|X
F0093|*PUBLIC|*EXCLUDE|||||||||*NONE|SLSEC|*FILE|JDE|*NONE||||
F0093|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLSEC|*FILE|JDE|*NONE||X|X|X
F0093|*GROUP|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE|JDECRP|X||
F0093|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLSEC|*FILE|JDE|*NONE|JDEPRD|X||
F0093|JDEDEV|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0093|JDEREAD|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0093|JDETEST|*USE|X|||X|||||*NONE|SLSEC|*FILE|JDE|*NONE||X||
F0911|*ADOPT|USER DEF|||X||||||*NONE|SLPRODDTA|*FILE|JDE|*NONE|||X|X
F0911|*PUBLIC|*EXCLUDE|||||||||*NONE|SLPRODDTA|*FILE|JDE|*NONE||||
F0911|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLPRODDTA|*FILE|JDE|*NONE||X|X|X
F0911|*GROUP|USER DEF|X|X||X|X|X|X||*NONE|SLPRODDTA|*FILE|JDE|*NONE|JDEPRD|X||
F0911|JDEPROD|USER DEF||X|X||||||*NONE|SLPRODDTA|*FILE|JDE|*NONE|||X|X
F0911|JDEREAD|*USE|X|||X|||||*NONE|SLPRODDTA|*FILE|JDE|*NONE||X||
F9611|*ADOPT|USER DEF||X|X||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE|||X|X
F9611|*PUBLIC|*EXCLUDE|||||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||||
F9611|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X|X|X
F9611|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE|JDEPRD|X||
F9611|JDEDEV|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F9611|JDEREAD|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F9612|*ADOPT|USER DEF||X|X||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE|||X|X
F9612|*PUBLIC|*EXCLUDE|||||||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||||
F9612|JDE|*ALL|X|X|X|X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X|X|X
F9612|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|SLPRODCOM|*FILE|JDE|*NONE|JDEPRD|X||
F9612|JDEDEV|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
F9612|JDEREAD|*USE|X|||X|||||*NONE|SLPRODCOM|*FILE|JDE|*NONE||X||
GRTACCAUT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
GRTACCAUT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
GRTACCAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
HLDCMNDEV|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
HLDCMNDEV|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
HLDCMNDEV|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
HLDCMNDEV|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
HLDCMNDEV|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
HLDCMNDEV|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
HLDCMNDEV|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
HLDDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
HLDDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
HLDDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
HLDDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
HLDDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
INSPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
INSPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
INSPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
INSPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
INZDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
INZDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
INZDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
INZDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
INZDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
INZSYS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
INZSYS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
INZSYS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
LADDLNSEXT|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LADDLNSEXT|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LADDLNSEXT|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LCOPYRIGHT|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LCOPYRIGHT|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LCOPYRIGHT|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTCUSKEY|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTCUSKEY|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LEDTCUSKEY|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTFNCLOC|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTFNCLOC|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LEDTFNCLOC|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTFNCUSR|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTFNCUSR|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LEDTFNCUSR|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTSYSVAL|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTSYSVAL|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LEDTSYSVAL|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTUSRAUT|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LEDTUSRAUT|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LEDTUSRAUT|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LODPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
LODPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
LODPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
LODPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
LODQSTDB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
LODQSTDB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
LODQSTDB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
LPWRPURGE|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LPWRPURGE|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LPWRPURGE|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LPWRRPT|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LPWRRPT|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LPWRRPT|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LRMVLNSEXT|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LRMVLNSEXT|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LRMVLNSEXT|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LWRKSRV|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LWRKSRV|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LWRKSRV|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LWRKSRVFNC|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
LWRKSRVFNC|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
LWRKSRVFNC|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
MIGRATE|*ADOPT|USER DEF||X|X||||||*NONE|QUSRSYS|*CMD|QSECOFR|*NONE|||X|X
MIGRATE|*PUBLIC|*CHANGE|X|||X|X|X|X||*NONE|QUSRSYS|*CMD|QSECOFR|*NONE||X||
MIGRATE|QSECOFR|*ALL|X|X|X|X|X|X|X||*NONE|QUSRSYS|*CMD|QSECOFR|*NONE||X|X|X
POWERLOCK|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|QGPL|*CMD|POWERLOCKO|*NONE||X|X|X
POWERLOCK|*PUBLIC|*AUTL|||||||||POWERLOCKA|QGPL|*CMD|POWERLOCKO|*NONE||||
POWERLOCK|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|QGPL|*CMD|POWERLOCKO|*NONE||X|X|X
PRTADPOBJ|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTADPOBJ|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTADPOBJ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTCMNSEC|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTCMNSEC|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTCMNSEC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTCMNTRC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTCMNTRC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
PRTCMNTRC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTCMNTRC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTDSKINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTDSKINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
PRTDSKINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTERRLOG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTERRLOG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
PRTERRLOG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTERRLOG|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTERRLOG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTERRLOG|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTERRLOG|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTINTDTA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTINTDTA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
PRTINTDTA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTINTDTA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTINTDTA|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTINTDTA|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTINTDTA|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTJOBDAUT|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTJOBDAUT|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTJOBDAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTPUBAUT|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTPUBAUT|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTPUBAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTPVTAUT|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTPVTAUT|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTPVTAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTQAUT|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTQAUT|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTQAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTSBSDAUT|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTSBSDAUT|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTSBSDAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTSYSSECA|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTSYSSECA|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTSYSSECA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTTRGPGM|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTTRGPGM|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTTRGPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTUSROBJ|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTUSROBJ|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTUSROBJ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PRTUSRPRF|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
PRTUSRPRF|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
PRTUSRPRF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PWRDWNSYS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PWRDWNSYS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
PWRDWNSYS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
PWRDWNSYS|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
QSYS|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*LIB|QSYS|*NONE|||X|X
QSYS|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*LIB|QSYS|*NONE||X||
QSYS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|QSYS|*NONE||X|X|X
QSYS|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*LIB|QSYS|*NONE||X||
QSYS|QSRV|USER DEF|X|X||X|||||*NONE|QSYS|*LIB|QSYS|*NONE||X||
QSYS|QSRVBAS|USER DEF|X|X||X|||||*NONE|QSYS|*LIB|QSYS|*NONE||X||
RCLOPT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLOPT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RCLOPT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLSPLSTG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLSPLSTG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RCLSPLSTG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLSPLSTG|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSPLSTG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSPLSTG|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSPLSTG|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSTG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLSTG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RCLSTG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLSTG|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSTG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSTG|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLSTG|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLTMPSTG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLTMPSTG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RCLTMPSTG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RCLTMPSTG|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLTMPSTG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLTMPSTG|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RCLTMPSTG|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSCMNDEV|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSCMNDEV|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RLSCMNDEV|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSCMNDEV|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSCMNDEV|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSCMNDEV|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSCMNDEV|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RLSDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSIFSLCK|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSIFSLCK|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RLSIFSLCK|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSRMTPHS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSRMTPHS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RLSRMTPHS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RLSRMTPHS|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RLSRMTPHS|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVACC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVACC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVACC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVDSTRTE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTRTE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVDSTRTE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTRTE|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVDSTRTE|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVDSTSYSN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTSYSN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVDSTSYSN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVDSTSYSN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVDSTSYSN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVEXITPGM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVEXITPGM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVEXITPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVJRNCHG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVJRNCHG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVJRNCHG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVJRNCHG|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVJRNCHG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVMFS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVMFS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVMFS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVNETJOBE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVNETJOBE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVNETJOBE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVOPTCTG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVOPTCTG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVOPTCTG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVOPTSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVOPTSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVOPTSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVPTF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVPTF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVPTF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVPTF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVRPYLE|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVRPYLE|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RMVRPYLE|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RMVRPYLE|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RMVRPYLE|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RST|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTAUT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTAUT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTCFG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTCFG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTCFG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTDLO|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTDLO|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTDLO|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTLIB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTLIB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTLIB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTLIB|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTLIB|JDEDEV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTLIB|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTLIB|QSECOFR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTLIB|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTLICPGM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTLICPGM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTLICPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTOBJ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTOBJ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTOBJ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTOBJ|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTOBJ|JDEDEV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTOBJ|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTOBJ|QSECOFR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTOBJ|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RSTS36F|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTS36F|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTS36F|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTS36FLR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTS36FLR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTS36FLR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTS36LIBM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTS36LIBM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTS36LIBM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTUSRPRF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTUSRPRF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RSTUSRPRF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RSTUSRPRF|QSECOFR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RTVDSKINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RTVDSKINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RTVDSKINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RUNLPDA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RUNLPDA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RUNLPDA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RUNLPDA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RUNLPDA|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RUNLPDA|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RUNLPDA|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
RVKPUBAUT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
RVKPUBAUT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
RVKPUBAUT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SAVAPARDTA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SAVAPARDTA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SAVAPARDTA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SAVAPARDTA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SAVAPARDTA|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SAVAPARDTA|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SAVAPARDTA|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SAVLICPGM|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SAVLICPGM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SAVLICPGM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SBMFNCJOB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
SBMFNCJOB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QFNC|*NONE||||
SBMFNCJOB|QFNC|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
SBMNWSCMD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SBMNWSCMD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SBMNWSCMD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SBMNWSCMD|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SBMNWSCMD|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SLPRODCOM|*ADOPT|USER DEF||X|X||||||*NONE|QSYS|*LIB|JDE|*NONE|||X|X
SLPRODCOM|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*LIB|JDE|*NONE||||
SLPRODCOM|JDE|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODCOM|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE|JDEPRD|X||
SLPRODCOM|ALDONCMS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODCOM|ALTSECOFR|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODCOM|JDEDEV|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODCOM|JDEREAD|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODCOM|QSECOFR|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODDTA|*ADOPT|USER DEF||X|X||||||*NONE|QSYS|*LIB|JDE|*NONE|||X|X
SLPRODDTA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*LIB|JDE|*NONE||||
SLPRODDTA|JDE|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODDTA|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE|JDEPRD|X||
SLPRODDTA|ALDONCMS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODDTA|ALTSECOFR|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLPRODDTA|DC@PGMLIB|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODDTA|JDEDEV|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODDTA|JDEREAD|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODDTA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*LIB|JDE|*NONE||X||
SLPRODDTA|QSECOFR|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDE|*NONE||X|X|X
SLSEC|*ADOPT|USER DEF||X|X||||||*NONE|QSYS|*LIB|JDEINSTAL|*NONE|||X|X
SLSEC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*LIB|JDEINSTAL|*NONE||||
SLSEC|JDEINSTAL|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDEINSTAL|*NONE||X|X|X
SLSEC|*GROUP|*USE|X|||X|||||*NONE|QSYS|*LIB|JDEINSTAL|*NONE|JDECRP|X||
SLSEC|*GROUP|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*LIB|JDEINSTAL|*NONE|JDEPRD|X||
SLSEC|JDE|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*LIB|JDEINSTAL|*NONE||X|X|X
SLSEC|JDEDEV|*USE|X|||X|||||*NONE|QSYS|*LIB|JDEINSTAL|*NONE||X||
SNDDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SNDDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SNDDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SNDPTFORD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDPTFORD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SNDPTFORD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDPTFORD|QPGMR|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDPTFORD|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SNDPTFORD|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SNDSRVRQS|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDSRVRQS|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
SNDSRVRQS|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
SNDSRVRQS|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
SNDSRVRQS|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRCMNTRC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRCMNTRC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRCMNTRC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRCMNTRC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBG|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRDBG|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRDBG|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRDBG|APPDCSSTR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBG|JDE|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBG|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBG|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBG|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBGSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRDBGSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRDBGSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRDBGSVR|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBGSVR|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBGSVR|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDBGSVR|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDFU|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
STRDFU|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRDFU|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRIPSIFC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRIPSIFC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRIPSIFC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRIPSIFC|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRIPSIFC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRIPSIFC|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRIPSIFC|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRMSF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRMSF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRMSF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRMSF|QMSF|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRMSF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRMSF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRMSF|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRNFSSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRNFSSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRNFSSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRPDM|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
STRPDM|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRPDM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSDA|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
STRSDA|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSDA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSEU|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
STRSEU|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSEU|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSRVJOB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSRVJOB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRSRVJOB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSRVJOB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSRVJOB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSRVJOB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSRVJOB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSST|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSST|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRSST|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRSST|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRSST|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRTCP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCP|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCP|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCP|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPIFC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCPIFC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRTCPIFC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCPIFC|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPIFC|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPIFC|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPIFC|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPSVR|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCPSVR|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
STRTCPSVR|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
STRTCPSVR|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPSVR|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPSVR|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
STRTCPSVR|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TELNETPVL|*ADOPT|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
TELNETPVL|*PUBLIC|*EXCLUDE|||||||||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||||
TELNETPVL|POWERLOCKO|*ALL|X|X|X|X|X|X|X||POWERLOCKA|POWER500|*CMD|POWERLOCKO|*NONE||X|X|X
TRCCPIC|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCCPIC|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
TRCCPIC|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCICF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCICF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
TRCICF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCINT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCINT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
TRCINT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCINT|QPGMR|USER DEF|||||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||||
TRCINT|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TRCJOB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCJOB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
TRCJOB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
TRCJOB|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TRCJOB|QRJE|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TRCJOB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TRCJOB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
TRCJOB|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYCMN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYCMN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
VFYCMN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYCMN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYCMN|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYCMN|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYCMN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYLNKLPDA|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYLNKLPDA|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
VFYLNKLPDA|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYLNKLPDA|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYLNKLPDA|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYLNKLPDA|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYLNKLPDA|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYPRT|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYPRT|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
VFYPRT|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYPRT|QPGMR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYPRT|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYPRT|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYPRT|QSYSOPR|*CHANGE|X|||X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYTAP|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYTAP|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
VFYTAP|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
VFYTAP|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYTAP|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYTAP|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
VFYTAP|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKCNTINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKCNTINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKCNTINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKCNTINF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKCNTINF|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKDEVTBL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
WRKDEVTBL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QFNC|*NONE||||
WRKDEVTBL|QFNC|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
WRKDPCQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKDPCQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKDPCQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKDPCQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKDPCQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKDSTQ|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKDSTQ|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKDSTQ|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKDSTQ|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKDSTQ|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKJRN|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKJRN|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKJRN|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKJRN|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKJRN|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKJRN|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKLIBPDM|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
WRKLIBPDM|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKLIBPDM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKLICINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKLICINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKLICINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKMBRPDM|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
WRKMBRPDM|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKMBRPDM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKOBJPDM|*ADOPT|USER DEF||X|X||X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE|||X|X
WRKOBJPDM|*PUBLIC|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKOBJPDM|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKORDINF|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKORDINF|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKORDINF|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKORDINF|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKPGMTBL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
WRKPGMTBL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QFNC|*NONE||||
WRKPGMTBL|QFNC|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
WRKPRB|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKPRB|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKPRB|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKPRB|QPGMR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKPRB|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKPRB|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKPRB|QSYSOPR|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKSRVPVD|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKSRVPVD|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QSYS|*NONE||||
WRKSRVPVD|QSYS|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QSYS|*NONE||X|X|X
WRKSRVPVD|QSRV|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKSRVPVD|QSRVBAS|*USE|X|||X|||||*NONE|QSYS|*CMD|QSYS|*NONE||X||
WRKUSRTBL|*ADOPT|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
WRKUSRTBL|*PUBLIC|*EXCLUDE|||||||||*NONE|QSYS|*CMD|QFNC|*NONE||||
WRKUSRTBL|QFNC|*ALL|X|X|X|X|X|X|X||*NONE|QSYS|*CMD|QFNC|*NONE||X|X|X
